
*{box-sizing: border-box;}
html{scroll-behavior: smooth;}
html, body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: #5f5f5f;
	font-family: 'Arimo', sans-serif;
	font-size: 18px;
	line-height: normal;


}

a,a:hover {text-decoration: none;}


ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
h1, h2, h3, p {
	padding: 0;
	margin: 0;
}

img{max-width: 100%}
input{
	outline: none;
}
.mb-20{margin-bottom: 20px;}
.mb-50{margin-bottom: 50px;}
.modal-btn{
	cursor: pointer;
	position: relative;
	overflow:hidden;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border:none;
	padding: .6em 1.9em;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
	background-color: @green;
	color: #FFF;
	font-size: 13px;
	@media(min-width: 768px){
		margin-left: 0;
		font-size: 2.5vw;}
	@media(min-width: 1440px){font-size: 30px;}
}
.modal-btn:after{
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 0%;
	background-color: rgba(255,255,255, .25);
	transition: .6s;

}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.modal-btn:hover:after{
	width: 100%;
}
.title-2{
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 23px;
	@media(min-width: 580px){font-size: 30px;}
	@media(min-width: 992px){font-size: 40px;}
	@media(min-width: 1440px){font-size: 54px;}
}
.title-4{
	font-size: 24px;
	@media(min-width: 580px){
		font-size: 20px;
	}
	@media(min-width: 768px){
		font-size: 27px;
	}
}
.container{
  width: 100%;
  max-width: 1260px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  @media(min-width: 992px){padding: 0px 25px;}
  @media(min-width: 1440px){padding: 0px 35px;}
  @media(min-width: 1920px){padding: 0px;}

}
