.header{
	padding-top: 55px;
	padding-bottom: 10%;
	width: 100%;
	height: 100vh;
	max-height: 790px;
	background: #fff;
	background-color: #FFF;
	position: relative;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	@media(min-width: 768px){
		background-image: url(../img/header-desk.jpg);
		padding-top: 13%;
		height: auto;
}
@media(min-width: 1980px){max-height: 100%;}
}
.header-fixed{
	position: fixed;
	top: 0px;
	left: 0;
	right: 0;
	z-index: 999;
	padding-top: 5px;
	padding-bottom: 5px;

	background-color: #454444;
	@media(min-width: 768px){
		background-color:transparent;
		padding-bottom: 0;
		padding-top: 20px;
	}
}
.header-fixed.active{
	// padding-top: 5px;
	background-color: #454444;
	top: 0px;
	height: 40px;
	@media(min-width: 768px){
		background-color: #fff;
		height: 85px;
		-webkit-box-shadow: 0 5px 10px rgba(0,0,0, .05);
		        box-shadow: 0 5px 10px rgba(0,0,0, .05);
		}
}
.header-menu{
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-justify-content: space-between;
	        justify-content: space-between;

}
.header-logo{
	width: 50%;
	max-width: 250px;
	@media(min-width: 768px){width: 150px;}
	@media(min-width: 992px){width: 215px;}
}
/*========HEADER MENU=======*/

#header-nav{
	// display: none;
	position: absolute;
	top:45px;
	right: 0;
	background-color: @green;
	z-index: 100;
	padding-top: 45px;
	padding-bottom: 60px;
	width: 0%;
	text-align: right;
	transition: 1s;

	@media(min-width: 768px){
		top:0;
		position: relative;
		display: flex;
		right: auto;
		left: auto;
		background-color: transparent;
		padding-left: 0;
		padding-top: 0;
		padding-right: 0;
		padding-bottom: 0;
		text-align: left;
		bottom:auto;
		width: auto;


	}
}
#header-nav.active{
	width: 100%;

	padding-left: 40px;
	padding-right: 40px;
	transition: 1s;
	-webkit-border-radius: 30% 0 30% 0;
	        border-radius: 30% 0 30% 0;
	@media(min-width: 768px){width: 35%;}

}
.nav-item{
	font-size: 21px;
	@media(min-width: 768px){font-size: 16px;}
	@media(min-width: 992px){font-size: 18px;}
	@media(min-width: 1200px){
		font-size: 21px;
		margin-right: 5px;
		&:last-item{margin-right: 0;}
	}
}
.nav-item, .nav-item > span {
  position: relative;
  color: #fff;
  text-decoration: none;
  @media(min-width: 768px){color: #403f3f;}
  &:before, &:after {
    content: '';
    position: absolute;
    transition: transform .5s ease;
  }
}

.nav-item--hover{
  display: block;
  overflow: hidden;
  &:before, &:after {
    right: 0;
    bottom: 0;
    background: #fff;
    @media(min-width: 768px){ background: @green;}
  }
  &:before {
    width: 100%;
    height: 2px;
    transform:  translateX(-100%);
  }
  &:after {
    width: 2px;
    height: 100%;
    transform:  translateY(100%);
  }
  > span {
    display: block;
    padding: 10px;
    &:before, &:after {
      left: 0;
      top: 0;
     background: #fff;
    @media(min-width: 768px){ background: @green;}
    }
    &:before {
      width: 100%;
      height: 2px;
      transform:  translateX(100%);
    }
    &:after {
      width: 2px;
      height: 100%;
      transform:  translateY(-100%);
    }
  }
  &:hover:before, &:hover:after, &:hover > span:before, &:hover > span:after {
    transform:  translate(0, 0);
  }
}
.nav-item--hover{
	@media(min-width: 992px){display: inline-block;}
}
.header-contacts{
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
}
.icon-phone{
	height: 25px;
	width: 25px;
	position: relative;
	@media(min-width: 992px){
		width: 30px;
		height: 30px;
	}
	@media(min-width: 1200px){
		width: 40px;
		height: 40px;
	}
}

.header-contacts__phone{
	position: relative;
	display: block;
	color: @text;
	font-size: 21px;
	padding-left: 20px;
	@media(min-width: 768px){
		padding-left: 8px;
		font-size: 16px;}
	@media(min-width: 992px){
	padding-left: 16px;
	font-size: 18px;}
	@media(min-width: 1200px){font-size: 21px;}
}
.header-contacts__phone:before{
	position: absolute;
	content: "";
	bottom: -3px;
	height: 2px;
	background-color: @green;
	width: 0;
	-webkit-transition: .5s;
	   -moz-transition: .5s;
	    -ms-transition: .5s;
	     -o-transition: .5s;
	        transition: .5s;
}
.header-contacts__phone:hover{color: @green;}
.header-contacts__phone:hover:before{width: 100%;}
.social-block{
	display: flex;
	-webkit-justify-content: flex-end;
	        justify-content: flex-end;
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
.mobile-item{
	position: absolute;
	left: 4%;
	bottom:12%;

animation-name: spin;
animation-duration: 1500ms;
animation-iteration-count: infinite;
animation-timing-function: linear;
}
.header-text{
	position: relative;
	max-width: 280px;

	@media(min-width: 768px){
		width: 60%;
		max-width: 595px;}
	@media(min-width: 992px){min-width: 600px;}
}
.title-1{
	font-size: 22px;
	margin-bottom: 10px;
	font-weight: 700;
	@media(min-width: 768px){font-size: 3vw;}
	@media(min-width: 1440px){font-size: 50px;}
}
.title-3{
	font-size: 14px;
	line-height: 1.3;
	@media(min-width: 768px){font-size: 2.5vw;}
	@media(min-width: 1440px){font-size: 30px;}
}
.menu-toggle__text{
	position: relative;
	top: 3px;
	font-size: 14px;
	color: #fff;
	text-transform: uppercase;
	margin-right: 10px;
}

.mobile-contacts{
	// margin-bottom: 20px;
	display: flex;
	-webkit-justify-content: center;
	        justify-content: center;
	    -webkit-align-items: center;
	            align-items: center;
	.icon-block{
	 	width: 22px;
	 	height: 22px;
	 	margin-left: auto;
	 	margin-right: auto;
	 }
	.header-contacts__phone{
		font-size: 14px;
		font-weight: 700;
		padding-left: 0;
	}
}
.mobile-contacts-col:first-child{margin-right: 20%;}
.contacts-col-text{
	padding-top: 8px;
	padding-bottom: 12px;
	font-size: 14px;
	text-transform: uppercase;
}
.social-block__item{
	width: 22px;
	height: 22px;
	margin-right: 5px;
}
.social-block__item:last-child{margin-right: 0;}
.bg-img{
	height: 230px;
	position: relative;
	bottom: -20px;
	right: -15px;
	position: relative;
	img{
		position: absolute;
		right: 0;
	}
	@media(min-width: 600px){height: 30px;}
}
.button-text{ margin-right: 0.5em;}
.button-icon {
	img{
		width: 1.3em;
		 height: 1.3em;
		 min-width: 22px;
		 min-height: 22px;
		  max-width: 40px;
		 max-height: 40px;
		 }

}
.last-paragrafe{
	margin-bottom: 2em;

}