.reviews{
	padding-bottom: 60px;
	margin-bottom: 40px;}
.reviewsSlider-wrapper{
	padding-top: 40px;
	padding-bottom: 40px;
	@media(min-width: 768px){padding-top: 0;
	padding-bottom: 0;}
}
#reviewsSlider{
	.slick-prev.slick-arrow{display: none;}
	.reviews-slider-arrow{
		opacity: 1;
		width: 30px;
		height: 22px;
		left: 50%;
		transform: rotate(90deg) translateX(-50%);
		bottom:-55px;
		position: absolute;
		// @media(min-width: 992px){opacity: 1;}
		@media(min-width: 992px){

			bottom:-60px;}
	}

	.slick-dots{
		bottom: -35px;
		@media(min-width: 992px){opacity: 0;}
	}
	.slick-dots li button:before  {
		font-size: 0;
		width: 10px;
		height: 3px;
		margin-right: 4px;
		background-color: #454444;
		@media(min-width: 1200px){opacity: 0;}
	}
	.slick-dots li button:before:last-child{margin-right: 0;}
}

.reviews-item{
	-webkit-align-items: center;
	        align-items: center;
	margin: 10px;
	max-width: 560px;
	border-radius: 5px;
  	box-shadow: 0px 2px 16px 2px rgba(0, 3, 2, 0.2);
  	background-color: #FFF;
  	padding: 10px;
  	@media(min-width: 768px){
  		margin: 25px;
  		margin-bottom: 12px;
  		margin-top: 12px;
  		padding: 14px;}

  	@media(min-width: 1200px){padding: 16px;}
  	@media(min-width: 1440px){padding: 18px;}
  	@media(min-width: 1920px){padding: 20px;}
}
.reviews-item-text{
	font-size: 8px;
	line-height: 1.3;
	width: 73%;
	@media(min-width: 768px){font-size: 12px;}
	@media(min-width: 1200px){font-size: 14px;}
	@media(min-width: 1440px){font-size: 15px;}
	@media(min-width: 1920px){font-size: 16px;}
}
.reviews-item-img{
	margin-bottom: 30px;
	width: 27%;
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-justify-content: center;
	        justify-content: center;
	padding: 10px;
  	@media(min-width: 768px){
  		margin-bottom: 0;
  		padding: 14px;}
  	@media(min-width: 1200px){padding: 16px;}
  	@media(min-width: 1440px){padding: 18px;}
  	@media(min-width: 1920px){padding: 20px;}
}
.slick-arrow.fa-sort-down,
.slick-arrow.fa-sort-up {
	cursor:pointer;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	font-size: 34px;
	&:hover{color: #a2b943;}
}
.slick-arrow.fa-sort-up{bottom: -40px;}
.slick-arrow.fa-sort-down{
	bottom:-50px;
}